{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomadcoders/wetube-reloaded.git"
  },
  "scripts": {
    "dev:server": "nodemon",
    "dev:assets": "webpack"
  },
  "author": "Nicolas Serrano <nico@nomadcoders.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomadcoders/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/nomadcoders/wetube-reloaded#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.2",
    "mini-css-extract-plugin": "^1.5.0",
    "nodemon": "^2.0.7",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  }
}
